# Carro-webservices

./: .gitignore  README.md  pom.xml
src/main/java/com/samuelTI/api/: CarApiWebserviceApplication.java
src/main/java/com/samuelTI/api/controllers/: CarroController.java  IndexController.java  SwaggerConfig.java  UserController.java
src/main/java/com/samuelTI/api/domain/: Carro.java  CarroRepository.java  CarroService.java  DadosLogin.java  FirebaseStorageService.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/samuelTI/api/domain/dto/: CarroDTO.java  UserDTO.java
src/main/java/com/samuelTI/api/execption/: ExceptionHandler.java  ExistedTokenException.java  ExistingEmailException.java  ExistngEmailException.java  InvalidLoginException.java  ObjectNotFoundExecption.java
src/main/java/com/samuelTI/api/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/com/samuelTI/api/jwt/controller/: AuthenticationController.java  UserRegistrationController.java
src/main/java/com/samuelTI/api/jwt/dto/: UserAuthenticateDTO.java  UserRegistrationDTO.java  UserResponserDTO.java
src/main/java/com/samuelTI/api/jwt/execption/: ExistedTokenException.java  InvalidLoginException.java
src/main/java/com/samuelTI/api/jwt/handler/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/com/samuelTI/api/jwt/services/: TokenService.java  UserAuthenticationService.java  UserRegistrationService.java
src/main/java/com/samuelTI/api/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/samuelTI/api/upload/: UploadController.java  UploadInput.java  UploadOutput.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/anotations/: url_firebase  url_heroku
src/main/resources/mysql/: Insert-user-role-role_id.txt
src/test/java/com/samuelTI/api/: CarApiWebserviceApplicationTests.java  CarrosAPITest.java  UploadAPITest.java
src/test/resources/: application.properties
